{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "framer-motion": "4.1.17",
    "next": "13.5.6",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.2",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^6.4.0",
    "sharp": "^0.33.2",
    "tailwind-scrollbar": "^3.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
